{
  + age: 62,
  - age: 46,
  + born: 1957,
  - born: 1917,
    children: {
      - Arabella: no information,
      - Caroline: {
          name: Caroline,
          surname: Kennedy,
          middle: Bouvier,
          born: 1957,
          age: 62
        },
        John: {
          + age: 27,
          - age: 38,
          + born: 1993,
          - born: 1960,
          - died: {
              year: 1999,
              cause: plane crash
            },
          + middle: Bouvier Kennedy,
          - middle: Fitzgerald,
            name: John,
          + surname: Schlossberg,
          - surname: Kennedy
        },
      - Patrick: no information,
      + Rose: {
          name: Rose,
          surname: Schlossberg,
          middle: Kennedy,
          born: 1988,
          age: 31
        },
      + Tatiana: {
          name: Tatiana,
          surname: Schlossberg,
          middle: Kennedy,
          born: 1990,
          age: 29
        }
    },
  - died: {
      year: 1963,
      cause: assassination
    },
  + middle: Bouvier,
  - middle: Fitzgerald,
  + name: Caroline,
  - name: John,
    surname: Kennedy
}
